<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskHelp">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="332dp"
        android:layout_height="54dp"
        android:text="Ζητάτε βοήθεια για εσάς ή για κάποιον άλλον;"
        android:textColor="@color/primaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <RadioGroup

        android:id="@+id/groupradio"
        android:layout_width="311dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radia_id1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Για Εμένα"
            android:textSize="15sp"
            android:theme="@style/RadioButton" />

        <RadioButton
            android:id="@+id/radia_id2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Για κάποιον άλλο"
            android:textSize="15sp"
            android:theme="@style/RadioButton" />

    </RadioGroup>


    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="325dp"
        android:layout_height="29dp"
        android:text="Τι βοήθεια θα θέλατε;"
        android:textColor="@color/primaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupradio"
        app:layout_constraintVertical_bias="0.04" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_marginVertical="5dp"
        android:buttonTint="@color/colorPrimary"
        android:onClick="onCheckboxClicked"
        android:text="Βοήθεια με τα ψώνια (φαρμακείο, supermarket, κλπ)"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHelp"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_marginVertical="5dp"
        android:buttonTint="@color/colorPrimary"
        android:onClick="onCheckboxClicked"
        android:text="Βοήθεια στο σπίτι (καθαρισμός, τακτοποίηση, μεταφορές επίπλων)"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox1"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_marginVertical="5dp"
        android:buttonTint="@color/colorPrimary"
        android:onClick="onCheckboxClicked"
        android:text="Βοήθεια σε κάτι τεχνολογικό (internet, υπολογιστής, κάμερα)"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox2"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_marginVertical="5dp"
        android:buttonTint="@color/colorPrimary"
        android:onClick="onCheckboxClicked"
        android:text="Κάποιον να μιλήσω, τηλεφωνικά ή μέσω internet"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox3"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_marginVertical="5dp"
        android:buttonTint="@color/colorPrimary"
        android:onClick="onCheckboxClicked"
        android:text="Ιατρική βοήθεια"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox4"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkbox6"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_marginVertical="5dp"
        android:buttonTint="@color/colorPrimary"
        android:onClick="onCheckboxClicked"
        android:text="Άλλο"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox5"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch1"
        android:layout_width="318dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorPrimary"
        android:checked="true"
        android:stateListAnimator="@android:anim/fade_in"
        android:text="Θέλετε τα στοιχεία να τα δούν οι πιθανοί εθελοντές ώστε να επικοινωνήσουν για παροχή βοήθειας ;"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox6"
        app:layout_constraintVertical_bias="0.0"
        app:useMaterialThemeColors="true"
        android:imeActionLabel="Ναι"

         />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch2"
        android:layout_width="315dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/colorPrimary"
        android:checked="true"
        android:stateListAnimator="@android:anim/fade_in"
        android:text="Θέλετε τα στοιχεία να τα δούν οι πιθανοί εθελοντές ώστε να επικοινωνήσουν για παροχή βοήθειας ;"
        android:textSize="15sp"
        android:imeActionLabel="Ναι"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.129"
        app:useMaterialThemeColors="true"
         />

    <Button
        android:id="@+id/offer_help"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="207dp"
        android:layout_height="44dp"
        android:text="υποβολη"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2"
        app:layout_constraintVertical_bias="0.476"
        app:rippleColor="@color/primaryDark"
        app:strokeColor="@color/colorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>