<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context=".Situation">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#397AC6"
                android:text="ΔΗΛΩΣΗ ΚΑΤΑΣΤΑΣΗΣ"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Τα στοιχεία που θα δηλώσετε αφορούν:"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup

                android:id="@+id/groupradio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                >

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/radia_id1"
                    android:layout_width="fill_parent"
                    android:theme="@style/RadioButton"
                    android:layout_height="wrap_content"
                    android:text="Εμένα"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radia_id2"
                    android:theme="@style/RadioButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Κάποιον άλλο που διαμένει μαζί μου"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radia_id3"
                    android:theme="@style/RadioButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Κάποιον άλλο που δεν διαμένει μαζί μου αλλα τον φροντίζω"
                    android:textColor="#000400"
                    android:textSize="20sp" />


            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Καρδιακές παθήσεις"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Καρδιακή αρρυθμία" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Στένωση ή απόφραξη αρτηριών" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Συγγενής Καρδιοπάθεια" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Άλλη καρδιακή πάθηση" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Αναπνευστικές παθήσεις"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Άσθμα" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Εμφύσημαt" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox7"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Χρόνια βρογχίτιδα" />


            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Χρόνια Αποφρακτική Πνευμονοπάθεια" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Κυστική ίνωση" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Πνευμονικό οίδημα" />
            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Άλλη αναπνευστική πάθηση" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Άλλες παθήσεις"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"

                android:textStyle="bold" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Υψηλή αρτηριακή πίεση" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onCheckboxClicked"
                android:text="Διαβήτη" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:onClick="onCheckboxClicked"
                android:buttonTint="@color/colorPrimary"
                android:text="Είμαι / Είναι καπνιστής" />


            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_weight=".75"
                android:background="@drawable/roundededit_text"
                android:text="Υποβολή Δήλωσης"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>